<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Edit Post</title>
	<style>
		form {
			width: 50%;
			margin: 20px auto;
		}

		.content {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		h2 {
			color: #007bff;
		}

		div {
			margin-bottom: 10px;
		}

		label {
			display: block;
			margin-bottom: 5px;
		}

		input {
			width: 100%;
			padding: 8px;
			box-sizing: border-box;
		}

		button {
			background-color: #007bff;
			color: #fff;
			padding: 10px;
			border: none;
			cursor: pointer;
		}

		.success-message {
			color: green;
			margin-top: 10px;
			display: none;
			/* initially hide the success message */
		}

		.back-btn {
			background-color: green;
			color: #fff;
			padding: 10px;
			border: none;
			cursor: pointer;
			text-decoration: none;
			display: inline-block;
		}
	</style>

	<!-- Add JavaScript to hide success message after 3 seconds -->
	<script th:inline="javascript">
		/*<![CDATA[*/
		document.addEventListener('DOMContentLoaded', function () {
			var successMessage = document.querySelector('.success-message');
			if (successMessage) {
				successMessage.style.display = 'block';
				setTimeout(function () {
					successMessage.style.display = 'none';
				}, 3000);
			}
		});
        /*]]>*/
	</script>

</head>

<body>
	<div class="content">
		<h2>Edit Post</h2>
		<form th:action="@{/dummyapi/update/{id}(id=${post.id})}" th:object="${post}" method="post">

			<div>
				<label for="title">Title:</label>
				<input type="text" th:field="*{title}" />
				<span th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></span>
			</div>
			<div>
				<label for="body">Body:</label>
				<input type="text" th:field="*{body}" />
				<span th:if="${#fields.hasErrors('body')}" th:errors="*{body}"></span>
			</div>
			<button type="submit">Update</button>
			<a class="back-btn" th:href="@{/dummyapi/list}">Back to List</a>

			<!-- Success message displayed after successful update -->
			<div th:if="${message}" class="success-message" th:text="${message}"></div>
	</div>
	</form>
</body>

</html>